{
  "compilerOptions": {
    "composite": true,
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "esModuleInterop": true,
    "outDir": "helpers",
    "sourceMap": true,
    "newLine": "lf",
    "noEmitOnError": true,
    "pretty": true,
    "removeComments": false,
    "rootDir": "helpers-src"
  },
  "include": ["helpers-src/**/*.ts"]
}
